<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <title>login form</title>
    <style>
        .form-holder {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #152733;
            color: #fff;
        }
        
        .form-content .form-items {
            border: 3px solid #fff;
            padding: 40px;
            min-width: 540px;
            border-radius: 10px;
            transition: all 0.4s ease;
        }
        
        .form-content h3 {
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .form-content p {
            font-size: 17px;
            font-weight: 300;
            line-height: 20px;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <div class="form-body">
        <div class="form-holder">
            <div class="form-content">
                <div class="form-items">
                    <h3>login</h3>
                    <p>Fill in the data below.</p>
                    <form class="requires-validation" novalidate method="post">

                        <input class="form-control mb-3" type="email" name="email" placeholder="E-mail Address" required>

                        <input class="form-control mb-3" type="password" name="password" placeholder="Password" required>

                        <div class="form-check mb-3">
                            <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                            <label class="form-check-label">I confirm that all data are correct</label>
                        </div>
                        <button id="submit" type="submit" class="btn btn-primary">login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>
    <script>
        var form = document.querySelector('.requires-validation');

        form.addEventListener('submit', function(event) {
            if (!form.checkValidity()) {
                event.preventDefault()
                event.stopPropagation()
            }
            form.classList.add('was-validated')
        });
    </script>
</body>

</html>